spring.application.name=Lista_telefone_SM

# --- Configuração do H2 Database (Ativada para desenvolvimento) ---
spring.datasource.url=jdbc:h2:mem:agendadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilita o Console Web do H2 para você poder espiar o banco de dados
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Faz com que o JPA gere o DDL para o H2 (útil para este modo)
spring.jpa.hibernate.ddl-auto=update
