# ===============================================================
# ============ CONFIGURAÇÃO DO BANCO DE DADOS MYSQL =============
# ===============================================================

# URL de Conexão JDBC para o seu banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/projeto_contatos_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Recife
db.user=agenda_user
db.password=test123